# DRMSWeb
[Shanthosh Krishnakumar](http://www.drmsweb.com/)

This is the source code of my portfolio website. http://www.drmsweb.com

---

I have used following web technologies to create this website.

|   |   |   |   |
|:---:|:---:|:---:|:---:|
| HTML5 | CSS3 | JQuery | Pug |
| Sass | Susy Grid | Breakpoint-Sass | Fancybox |
| Flickity Carousel | Font-Awesome | Node | Express |
| Bower | Gulp | Webpack | Github / Bitbucket |

---

_This website is in 'Beta' stage. Few things could be improved. Working on it._

- Check Issues section to see few known issues.
